TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 1 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: conditional_neural_process.ipynb
--------------------------------------------------------------------------------
conditional_neural_process.ipynb:282:11: ERROR: Using member tf.contrib.distributions.MultivariateNormalDiag in deprecated module tf.contrib. tf.contrib.distributions.MultivariateNormalDiag cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file 'conditional_neural_process.ipynb'
 outputting to 'conditional_neural_process.ipynb'
--------------------------------------------------------------------------------

103:18: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
118:19: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
121:17: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
136:23: INFO: Renamed 'tf.cholesky' to 'tf.linalg.cholesky'
142:8: INFO: Renamed 'tf.random_normal' to 'tf.random.normal'
153:12: INFO: Renamed 'tf.random_shuffle' to 'tf.random.shuffle'
210:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
210:44: INFO: Renamed 'tf.AUTO_REUSE' to 'tf.compat.v1.AUTO_REUSE'
263:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
263:44: INFO: Renamed 'tf.AUTO_REUSE' to 'tf.compat.v1.AUTO_REUSE'
282:11: ERROR: Using member tf.contrib.distributions.MultivariateNormalDiag in deprecated module tf.contrib. tf.contrib.distributions.MultivariateNormalDiag cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
378:0: INFO: Renamed 'tf.reset_default_graph' to 'tf.compat.v1.reset_default_graph'
407:12: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
409:7: INFO: Renamed 'tf.initialize_all_variables' to 'tf.compat.v1.initialize_all_variables'
410:5: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
--------------------------------------------------------------------------------

