TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 3 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: attentive_neural_process.ipynb
--------------------------------------------------------------------------------
attentive_neural_process.ipynb:307:11: ERROR: Using member tf.contrib.distributions.Normal in deprecated module tf.contrib. tf.contrib.distributions.Normal cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
attentive_neural_process.ipynb:350:11: ERROR: Using member tf.contrib.distributions.MultivariateNormalDiag in deprecated module tf.contrib. tf.contrib.distributions.MultivariateNormalDiag cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
attentive_neural_process.ipynb:440:10: ERROR: Using member tf.contrib.distributions.kl_divergence in deprecated module tf.contrib. tf.contrib.distributions.kl_divergence cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file 'attentive_neural_process.ipynb'
 outputting to 'attentive_neural_process.ipynb'
--------------------------------------------------------------------------------

107:18: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
122:19: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
126:17: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
132:11: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
134:16: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
148:23: INFO: Renamed 'tf.cholesky' to 'tf.linalg.cholesky'
154:8: INFO: Renamed 'tf.random_normal' to 'tf.random.normal'
165:12: INFO: Renamed 'tf.random_shuffle' to 'tf.random.shuffle'
206:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
206:47: INFO: Renamed 'tf.AUTO_REUSE' to 'tf.compat.v1.AUTO_REUSE'
254:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
254:58: INFO: Renamed 'tf.AUTO_REUSE' to 'tf.compat.v1.AUTO_REUSE'
294:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
294:51: INFO: Renamed 'tf.AUTO_REUSE' to 'tf.compat.v1.AUTO_REUSE'
307:11: ERROR: Using member tf.contrib.distributions.Normal in deprecated module tf.contrib. tf.contrib.distributions.Normal cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
350:11: ERROR: Using member tf.contrib.distributions.MultivariateNormalDiag in deprecated module tf.contrib. tf.contrib.distributions.MultivariateNormalDiag cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
440:10: ERROR: Using member tf.contrib.distributions.kl_divergence in deprecated module tf.contrib. tf.contrib.distributions.kl_divergence cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
530:20: INFO: tf.random_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
530:20: INFO: Renamed 'tf.random_normal_initializer' to 'tf.compat.v1.random_normal_initializer'
531:22: INFO: tf.random_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
531:22: INFO: Renamed 'tf.random_normal_initializer' to 'tf.compat.v1.random_normal_initializer'
657:0: INFO: Renamed 'tf.reset_default_graph' to 'tf.compat.v1.reset_default_graph'
702:12: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
704:7: INFO: Renamed 'tf.initialize_all_variables' to 'tf.compat.v1.initialize_all_variables'
707:5: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
732:0: INFO: Renamed 'tf.reset_default_graph' to 'tf.compat.v1.reset_default_graph'
776:12: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
778:7: INFO: Renamed 'tf.initialize_all_variables' to 'tf.compat.v1.initialize_all_variables'
781:5: INFO: Renamed 'tf.train.MonitoredSession' to 'tf.compat.v1.train.MonitoredSession'
--------------------------------------------------------------------------------

